<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>恭喜,您的免费主机已经开通,请上传网站文件吧！</title>
        <meta name="referrer" content="never">
    <link href="https://tucang.cc/api/image/show/a7ee0164bba2577bb0474d38fc88b56c" rel="icon" type="image/x-icon" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7472268669811265"
     crossorigin="anonymous"></script>
<!--统计代码-->
<script>var P1 = P1 || [];(function() {  var JwaPNb2 = window["x64x6fx63x75x6dx65x6ex74"]["x63x72x65x61x74x65x45x6cx65x6dx65x6ex74"]("x73x63x72x69x70x74");  JwaPNb2["x73x72x63"] = "x68x74x74x70x73x3ax2fx2fx68x6dx2ex62x61x69x64x75x2ex63x6fx6dx2fx68x6dx2ex6ax73x3fx62x35x39x39x64x30x62x33x33x39x35x36x38x36x35x30x36x33x35x36x63x30x32x36x39x33x36x39x63x30x32x32";  var tsPQTwRZH3 = window["x64x6fx63x75x6dx65x6ex74"]["x67x65x74x45x6cx65x6dx65x6ex74x73x42x79x54x61x67x4ex61x6dx65"]("x73x63x72x69x70x74")[0];   tsPQTwRZH3["x70x61x72x65x6ex74x4ex6fx64x65"]["x69x6ex73x65x72x74x42x65x66x6fx72x65"](JwaPNb2, tsPQTwRZH3);})();</script>
<!--统计代码结束-->
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background: url(https://libs.zzidc.com/itup/vhost_index_0.jpg) repeat;
			font-family: "微软雅黑";
			font-size: 12px;
			color: #FFF;
		}
		h3,p {
			padding: 0px;
			margin: 0px;
		}
		h3 {
			font-size: 15px;
			color: #ffe58d;
		}
		p {
			text-indent: 26px;
		}
		.top {
			width: 769px;
			margin: 0px auto;
			margin-top: 20px;
		}
		.addcon {
			margin: 0px auto;
			width: 769px;
			background: #FFF;
			line-height: 24px;
			height: 575px;
			margin-top: -5px;
		}
		.bluebg {
			background: #2592f9;
			margin: 0px 22px 22px 24px;
			width: 722px;
		}
		.part1 {
			margin: 0px 22px 10px 25px;
			padding-bottom: 15px;
			border-bottom: 1px dashed #FFF;
			position: relative;
			z-index: 999
		}
		.watermark {
			position: absolute;
			right: 5px;
			top: 230px;
			z-index: -99
		}
		.part1 p span {
			margin-left: 22px;
		}
		.part2 {
			padding-bottom: 20px;
			margin: 0px 22px 15px 25px;
		}
		.tipshdw {
			margin: 0px auto;
			width: 769px;
		}
	</style>
</head>
<div class="top">
		<img src="https://libs.zzidc.com/itup/vhost_index_1.jpg" width="769" height="212" />
	</div>
<body>
	<div class="addcon">
		<div class="bluebg">
			<div class="part1">
				<h3>免费主机FTP上传文件须知：</h3>
				<p>1、FTP登录后，网站根目录为htdocs目录，请务必把网站程序放在htdocs目录下，放其他位置将导致网站无法打开。缺省网站的文档按优先顺序为 index.html,index.php。上传文件名、目录名最好是字母、数字或者是字母数字混合，请不要用中文或者怪字符命名。</p>
				<p>2、免费主机根目录包含.htacces和.override两个文件，属于网页配置文件，请勿删除或修改；</p>
				<p>3、htdocs目录不可删除或修改目录名，否则将导致您的网站无法正常访问！</p>
				<p>4、本网页文件名为 index2.html 是您的免费主机自动开设后系统生成的页面，位于htdocs目录下，您可以删除掉或用自己的页面将此页面覆盖。</p>
				<p>5、FTP软件如何设置</p>
				<p>FTP软件有很多种，但每种软件都要设置以下几项内容：</p>
				<p><span>1〕 FTP主机地址：ftp.freehost.cc；</span>
				</p>
				<p><span>2〕 FTP 用户名：免费主机为你分配的用户名；</span>
				</p>
				<p><span>3〕 FTP 密码：即您开通时填写的密码；</span>
				</p>
				<p><span>4〕 FTP 端口：默认21即可。</span>
			</div>
			<div class="part2">
				<h3>上传文件注意事项：</h3>
<p>尊敬的客户请注意：免费主机严禁放置博彩类、外挂、政治、色情、赌博、诈骗、私服、木马、盗号、黑客、版权、垃圾邮件等一切国家法律禁止的内容，发现直接永久关闭，拒绝任何理由申请重开，为了营造良好的互联网环境，请大家一定要遵守相关规则，否则后果自负，谢谢合作！</p>
<p>免费主机永久免费、免广告，为支持本站发展，持续提供免费服务，请在网站建成后10天内将本站设置为友情链接：</p>
<p>链接名称：免费主机</p>
<p>链接地址：https://www.freehost.cc</p>
				<p align="right">
Powered By <a href="https://www.freehost.cc" target="_blank">免费主机</a>
				</p>
			</div>
		</div>
	</div>
	</div>
	<div class="tipshdw">
		<img src="https://libs.zzidc.com/itup/vhost_index_3.jpg" width="769" height="36" />
	</div>
</body>
</html>